# ms-sales

./: .gitignore  README-en.md  README.md  docker-compose.yml
actuator-api/: build.gradle  settings.gradle
actuator-api/src/main/java/br/com/rafaelvieira/actuatorapi/: ActuatorApiApplication.java
actuator-api/src/main/java/br/com/rafaelvieira/actuatorapi/config/: WebSecurityConfig.java
actuator-api/src/main/resources/: application.properties
actuator-api/src/test/java/br/com/rafaelvieira/actuatorapi/: ActuatorApiApplicationTests.java
auth-api/: .dockerignore  .gitignore  Dockerfile  app.js  (+1 more)
product-api/: .gitignore  Dockerfile  build.gradle
product-api/src/main/java/br/com/rafaelvieira/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/rafaelvieira/productapi/config/: AppConfig.java  CacheConfiguration.java  ControllerConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  RequestUtil.java  SwaggerConfig.java  WebSecurityConfig.java
product-api/src/main/java/br/com/rafaelvieira/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/rafaelvieira/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/jwt/service/: JwtService.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/product/controller/: ProductController.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/product/dto/: ProductCheckStockRequest.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockDTO.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/product/model/: Product.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/product/rabbitmq/: ProductStockListener.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/product/repository/: ProductRepository.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/product/service/: ProductService.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/sales/client/: SalesClient.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/sales/dto/: SalesConfirmationDTO.java  SalesProductResponse.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/sales/enums/: SalesStatus.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/sales/rabbitmq/: SalesConfirmationSender.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/supplier/controller/: SupplierController.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/supplier/dto/: SupplierRequest.java  SupplierResponse.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/supplier/model/: Supplier.java
product-api/src/main/java/br/com/rafaelvieira/productapi/modules/supplier/repository/: SupplierRepository.java
product-api/src/main/java/br/com/rafaelvieira/productapi/utils/: MediaType.java
product-api/src/main/resources/: application.properties  application.yml  import.sql
product-api/src/main/resources/db/migration/: V1__Create_table_Category.sql  V2__Populate_Table_Category.sql  V3__Create_Table_Supplier.sql  V4__Insert_Data_In_Supplier.sql  V5__Create_Table_Product.sql  V6__Insert_Data_In_Product.sql
product-api/src/test/java/br/com/rafaelvieira/productapi/: ProductApiApplicationTests.java
security-api/: .gitignore  pom.xml
security-api/src/main/java/br/com/rafaelvieira/securityapi/: SecurityApiApplication.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/config/: AppConfig.java  EmailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/config/middleware/: AuthMiddleware.java  TracingMiddleware.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/dto/: RoleDTO.java  UserDTO.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/entities/: Role.java  User.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/exceptions/: GenericResponse.java  RestExceptionHandler.java  StandardError.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/exceptions/handler/: ObjectAlreadyExistException.java  ObjectNotEnabledException.java  ObjectNotFoundException.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/model/: Role.java  TokenValidation.java  User.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/repository/: RoleRepository.java  TokenValidationRepository.java  UserRepository.java
security-api/src/main/java/br/com/rafaelvieira/securityapi/utils/: GeneralUtils.java
security-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
security-api/src/main/resources/db/migration/: V1__Create_Table_Role.sql  V2__Insert_Table_Role.sql  V3__Create_Table_User.sql  V4__Insert_Table_User.sql  V5__Insert_Table_User_Role.sql  V6__Create_Table_Token.sql  V7__Insert_Table_Token.sql
security-api/src/main/resources/templates/email/: registerUser.html
security-api/src/test/java/br/com/rafaelvieira/securityapi/: SecurityApiApplicationTests.java
(+135 files in other folders)
