server.port = 8086

spring.main.allow-bean-definition-overriding= true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/payme-db
spring.datasource.username= postgres
spring.datasource.password= @123456@
spring.datasource.initialize= true
spring.datasource.maxActive= 3

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.sql.init.mode = always
spring.sql.init.continue-on-error = true
spring.sql.init.platform = postgresql

app-config.name = payme-api
app-config.version = 1.0.0
app-config.description = API de integração com o serviço de pagamentos da api.payulatam.com
app-config.url = http://localhost:8086/

spring.schedulers.transacoes.atualizar-transacoes-cada-20-minutos = "0 0/20 * * * *"

######################################################################
##################INTEGRAÇÃO ACTUATOR/SPRING ADMIN####################
######################################################################
spring.boot.admin.client.url = http://localhost:8090/dashboard-admin
spring.boot.admin.client.username = ${USER:admin}
spring.boot.admin.client.password = ${PASS:@123456@}
spring.boot.admin.client.api-path=instances

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *
management.metrics.export.atlas.enabled = false

info.app.name = PayMe-API
info.app.description = API de pagamentos
info.app.version = 1.0.0
info.app.encoding = @project.build.sourceEncoding@
info.app.java.version = 11
info.app.contact.name = PayMe-API
info.app.contact.url = http://localhost:8086
info.app.license.name = Apache 2.0
info.app.license.url = https://www.apache.org/licenses/LICENSE-2.0.html

######################################################################
##################INTEGRAÇÃO COM API.PAYULATAM.COM####################
######################################################################
payulatam.api_keys.teste = teste
payulatam.api_keys.producao = teste
payulatam.base-uri = https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
payulatam.transacoes.uri = ${pagarme.base-uri}/transactions
payulatam.cartoes.uri = ${pagarme.base-uri}/cards
payulatam.estornos.uri = ${pagarme.base-uri}/refunds

jwt.secret = Y2FkZWlyYS1saXZyZS11c3VhcmlvLWFwaS1kZXNlbnZvbHZpbWVudG8=
