server.port=8086
spring.application.name = security-api

######################################################################
##################INTEGRAÇÃO ACTUATOR/SPRING ADMIN####################
######################################################################
spring.boot.admin.client.url = http://localhost:8090/dashboard-admin
spring.boot.admin.client.username = ${USER:admin}
spring.boot.admin.client.password = ${PASS:@123456@}
spring.boot.admin.client.api-path=instances

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *
management.metrics.export.atlas.enabled = false

spring.main.allow-bean-definition-overriding = true

######################################################################
######################DATABASE - POSTGRESQL/JPA#######################
######################################################################
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ms_security}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:@123456@}
spring.datasource.initialize = true
spring.datasource.maxActive = 3

#spring.flyway.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ms_security}
#spring.flyway.user = ${DB_USER:postgres}
#spring.flyway.password = ${DB_PASSWORD:@123456@}
spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration
#spring.flyway.enabled = true
#spring.flyway.fail-on-missing-locations = true

spring.sql.init.continue-on-error = true
spring.sql.init.platform = postgresql
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view = true

######################################################################
########################AUTH SOCIAL PROVIDERS#########################
######################################################################
#GOOGLE
spring.security.oauth2.client.registration.google.clientId=<your-client-id>
spring.security.oauth2.client.registration.google.clientSecret=<your-client-secret>
#FACEBOOK
spring.security.oauth2.client.registration.facebook.clientId=<your-client-id>
spring.security.oauth2.client.registration.facebook.clientSecret=<your-client-secret>
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

######################################################################
############################CONFIG - EMAIL############################
######################################################################
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com1234ws
spring.mail.username="Digite aqui o seu e-mail do GMAIL"
spring.mail.password="Digite aqui a senha do GMAIL"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


default.sender="Digite aqui o seu e-mail do GMAIL"
default.recipient="Digite aqui o seu e-mail do GMAIL"
default.url=http://localhost:8086

######################################################################
########################SWAGGER CONFIGURATION#########################
######################################################################
springdoc.pathsToMatch = /api/**
springdoc.swagger-ui.use-root-path = true
springdoc.swagger-ui.enabled = true
springdoc.show-actuator = true

host.full.dns.auth.link=http://localhost:8086
app.client.id=client
app.client.secret=123

info.app.name = security-api
info.app.description = Authentication of API
info.app.version = 1.0.0
info.app.java.version = 11
info.app.contact.name = Rafael Vieira
info.app.contact.email = rafaelrok25@gmail.com
info.app.contact.url = https://github.com/rafaelrok/ms-sales
info.app.license.name = Apache 2.0
info.app.license.url = https://github.com/rafaelrok/ms-sales/blob/main/LICENSE


######################################################################
########################LOGGING FOR DEVELOPER#########################
######################################################################
logging.level.com=TRACE
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

logging.file.name = security-api.log
logging.file.path = D:/workspace/ms-sales/log