######################PostgreSQL###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/security-api
spring.datasource.username=postgres
spring.datasource.password=@123456@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###########################JPA#################################
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# configuracoes de log. JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.jdbc.core=DEBUG

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######################variaveis docker para deploy################
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

######################Configuracoes email################
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com1234ws
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

default.sender="Digite aqui o seu e-mail do GMAIL"
default.recipient="Digite aqui o seu e-mail do GMAIL"
default.url=http://localhost:8080

######################flyway################
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/security-api
#spring.flyway.user=postgres
#spring.flyway.password=@123456@
#spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true

