server.port= ${PORT:8090}
#logging.level.root=DEBUG

spring.security.user.name = ${USER:admin}
spring.security.user.password = ${PASS:@123456@}
spring.boot.admin.context-path = /dashboard-admin

#configs to connect to self register the admin server as a client
spring.boot.admin.client.url= http://localhost:8090
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.main.allow-bean-definition-overriding = true

