plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'br.com.rafaelvieira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-server:2.4.1'
    implementation 'de.codecentric:spring-boot-admin-server:2.4.1'
    implementation 'de.codecentric:spring-boot-admin-server-ui:2.4.1'
    implementation 'de.codecentric:spring-boot-admin-server-ui-login:1.5.7'
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.hazelcast:hazelcast:5.1.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
