server.port = ${PORT:8085}
#logging.level.root=DEBUG

######################################################################
##################INTEGRAÇÃO ACTUATOR/SPRING ADMIN####################
######################################################################
spring.boot.admin.client.url = http://localhost:8090/dashboard-admin
spring.boot.admin.client.username = ${USER:admin}
spring.boot.admin.client.password = ${PASS:@123456@}
spring.boot.admin.client.api-path=instances

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *
management.metrics.export.atlas.enabled = false

spring.main.allow-bean-definition-overriding = true

spring.application.name = product-api

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.timeout = 5000
spring.cache.type = redis
spring.cache.redis.time-to-live = 60000

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:product-db}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:@123456@}
spring.datasource.initialize = true
spring.datasource.maxActive = 3

spring.flyway.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:product-db}
spring.flyway.user = ${DB_USER:postgres}
spring.flyway.password = ${DB_PASSWORD:@123456@}
spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.enabled = true
spring.flyway.fail-on-missing-locations = true
#spring.flyway.executeInTransaction = true

spring.sql.init.continue-on-error = true
spring.sql.init.platform = postgresql
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view = true

spring.rabbitmq.host = ${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port = ${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username = ${RABBIT_MQ_USER:admin}
spring.rabbitmq.password = ${RABBIT_MQ_PASSWORD:@123456@}

app-config.services.sales = http://${SALES_HOST:localhost}:${SALES_PORT:8084}

app-config.secrets.api-secret = ${API_SECRET:YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY=}

app-config.rabbit.exchange.product = product.topic
app-config.rabbit.routingKey.product-stock = product-stock-update.routingKey
app-config.rabbit.routingKey.sales-confirmation = sales-confirmation.routingKey

app-config.rabbit.queue.product-stock = product-stock-update.queue
app-config.rabbit.queue.sales-confirmation = sales-confirmation.queue

springdoc.pathsToMatch = - /auth/** - /api/** - /swagger-ui/**
springdoc.swagger-ui.use-root-path = true
springdoc.swagger-ui.enabled = true
springdoc.show-actuator = true

logging.file.name = product-api.log
logging.file.path = D:/workspace/ms-sales/log/

info.app.name = Product-api
info.app.description = API de produtos
info.app.version = 1.0.0
info.app.java.version = 11
info.app.contact.name = Product API
info.app.contact.url = http://localhost:8085
info.app.license.name = Apache 2.0
info.app.license.url = https://www.apache.org/licenses/LICENSE-2.0.html